@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Open+Sans:wght@500&family=Sawarabi+Gothic&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(241, 90, 196);
    color: rgb(235, 235, 206);
    height: 75px;
    font-size: 45x;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Open Sans', sans-serif;

}
nav ul{
   list-style-type: none;
}
.gameContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;

}
.container{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Open Sans', sans-serif;
}
.box{
    border: 2px solid black;
    font-size: 3vw;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: #bf93d3;
}
.info{
    font-size: 25px;    
}
.gameInfo{
    padding: 0 34px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Sawarabi Gothic', sans-serif;

}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    padding: 1px 18px;
    margin: 0 23px;
    background: #dfc2f3;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2', cursive;
    font-size: 15px;
    font-weight: bolder;

 
}